name: Docker Description
on:
  push:
    branches:
      - main
    paths:
      - docker/README.md
      - .github/workflows/docker-description.yml
jobs:
  latest:
    runs-on: ubuntu-latest
    name: Docker Description
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Description
        uses: peter-evans/dockerhub-description@v4
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          repository: kelsin/18xx
          readme-filepath: "./docker/README.md"
          short-description: ${{ github.event.repository.description }}
